/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: white;
}

.main-container {
    width: 100%;
    /* margin: 0; */
    padding: 0;
    margin-left: 70px;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style-type: none;
    display: flex;
}

.section-title {
    margin: 0;
    font-size: 22px;
    margin-bottom: 30px;
}

.card img {
    object-fit: cover;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    cursor: pointer;
    opacity: 0.9;
    box-shadow: 0px 3px 2px 1px rgba(50, 50, 50, 0.07);
    
}

.card:hover, 
.activites-card:hover {
    opacity: 1;
    transition: transform 0.5s;
    transform: scale(1.03);
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: bold;
}

.neutral-star {
    color: var(--main-bg-color)
}
.card-subtitle {
    margin-left: 0px;
    font-size: 14px;
}

/*******AJOUTS DANS LE GENERAL  *********/



/******** EN TETE HEADER  *******/

header {
    display: flex;    
    justify-content: space-between;
}

header img {
    grid-area: logo;
    align-self: flex-start;
    height: 30px;
    margin-top: 20px;
}

nav .menu {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    gap: 65px;
    margin: 15spx 0px;
    /* padding: 20px; */
}
.menu a {
    padding: 23px;
}
.menu a:hover {
    color: var(--main-color);
    border-top: 3px solid var(--main-color);
    padding-top: 20px;
}

/* CREATION D UNE MARGE INTERIEURE DE 50PX SOUS LE HEADER */

/* MAIN - 1ERE SECTION TITRE ET PARAGRAPHE */ 

.textes {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}

.textes h1 {
    /* display: flex; */
    font-size: 22px;
    margin-bottom: 8px;
    padding: 0;
}

.textes p {
    /* margin-left: 0; */
    margin-top: 0px;
}
/* **************************************************** */

/* sECTION 1 = RECHERCHE */

.search-form {
    display: flex;
    margin-top: 18px;
    margin-left: 0;
    justify-content: flex-start;
    align-items: center;
}

.search-label {
    background-color: var(--main-bg-color);
    border-radius: 15px 0 0 15px;
    width: 50px;
    height: 48px;
    border: 1px solid var(--main-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-text input {
    width: 198px;
    height: 48px;
    border: 1px solid var(--main-bg-color);
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}

.search-submit-large input {
    display: flex;
    width: 134px;
    height: 48px;
    margin-left: -4px;
    padding-left: 15px;
    border: 1px solid var(--main-color);
    border-radius: 0 15px 15px 0;
    background: var(--main-color);
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    box-sizing: border-box;
    cursor: pointer;
    opacity: 0.9;
}
.search-submit-large input:hover {
    opacity: 1;
}

.search-submit-medium input {
    display: flex;
    width: 134px;
    height: 48px;
    margin-left: -4px;
    border: 1px solid var(--main-color);
    border-radius: 0 15px 15px 0;
    background: var(--main-color);
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    box-sizing: border-box;
    cursor: pointer;
    opacity: 0.9;
}
.fas {
    display: none;
}
.search-submit-medium input:hover {
    display: none;
    opacity: 1;
}

.fa-location-dot {
    color: black;
}

/* **************************************************** */

/* FILTRES  */
.box-filtre {
    display: flex;
    align-items: center;
}
.box-filtre h2 {
    margin-top: 40px;
    margin-left: 0;
    margin-bottom: 30px;
    align-items: center;
    height: 15px;
    font-size: 18px;
    margin-right: 20px;
}

.list-filtre {
    /* display: flex; */
    height: 48px;
    width: auto;
    padding-left: 0;
    margin-top: 40px;
    margin-left: 0;
    justify-content: space-between;
    gap: 20px;
    cursor: pointer;
}
/* .container-filtres {
    display: flex;
    gap: 3px;
} */
.filtres {
    display: flex;
    border: 2px solid #d9d9d9;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    gap: 17px;
    font-weight: 700;
    font-size: 17px;
    padding: 6px 15px;
    width: auto;
}

.filtres:hover {
    background-color: var(--filter-bg-color);
}
.filtres:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
        inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}
/* **************************************************** */

/* BULLE INFO 500 LOGEMENTS */
.info-logement {
    display: flex;
    margin-left: 0;
    margin-top: 20px;
    gap: 10px;
    justify-content: flex-start;
}

.info-logement i {
    display: flex;
    border: 1px solid #d9d9d9;
    color: #0065FC;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    margin-top: 0px;
    margin-bottom: 15px;
}

.info-logement p {
    display: block;
    margin-block-start: 5px;
    margin-block-end: 5px;
    margin-inline-start: 5px;
    margin-inline-end: 10px;
    margin-bottom: 15px;
    padding-left: 0px;
    font-weight: normal;
}
/* **************************************************** */
/* HEBERGEMENTS AND POPULAIRES */
/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: grid;
    grid-template-columns: 67% 33%;
    justify-content: space-between;
    margin-top: 10px;
    gap: 25px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    margin-left: 0px;
}

.hebergements-grid  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 240px);
    grid-gap: 30px;
 }

.hebergements-cards img {
    width: 100%;
    height: 60%;
    border-radius: 20px 20px 0 0;
    margin-bottom: 9px;
}

.hebergements-cards p, 
.hebergements-cards h3, 
.card-rating {
    margin: 0 0 5px 0;
    padding:  0px 0 0px 10px;
}

.afficher-plus {
    font-weight: bold;
    font-size: 18px;
    margin-top: 15px;
    
}

/* **************************************************** */

/****** Populaires ********** */

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: -20px;
    
}

.populaires-cards .card {
    display: flex;
    margin-top: 30px;
    height: 148px; 
    width: 380px;
}

.populaires-cards img {
    width: 33%;
    height: 138px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    
}

.populaires-cards .card-content {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
    
}

.populaires-cards .card-subtitle {
    margin: 0;
    
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
    
}


.activities {
    margin-top: 60px;
    margin-inline-start: 50px;
}

.activities h2 {
    margin-inline-start: 5px;
    margin-bottom: 40px;
}

.activities-list {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 320px);
    grid-template-rows: repeat(1, 530px);
}

.activites-card {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
    padding: 0;
    opacity: 0.9;
    
}

.activities-list img {
    width: 100%;
    height: 89%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}
.activities-list h3 {
    margin: 20px;
    padding:  10px; 
    margin-top: auto;
    width: 100%;
}

/* **************************************************************** */

/* FOOTER */
.footer {
    display: flex;
    background: #F2F2F2;
    margin-top: 75px;
    margin-bottom: 0px;
}
.footer-list {
    width: 34%;
    padding: 20px;
}
.footer-list h3 {
    width: 100%;
    font-size: 18px;
    margin-top: 0;
    /* margin-bottom: 0px; */

}
.footer-link {
    padding: 0;
    display: flex;
    font-size: 14px;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
    /* margin-bottom: 0; */
}



/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    html {
        margin: 15px;
        padding-right: 60px;
    }
    .card-rating i {
        font-size: 13px;
    }
    header img {
        grid-area: logo;
        align-self: flex-start;
        height: 25px;
        margin-top: 20px;
    }
    nav .menu {
        display: flex;
        justify-content: center;
        gap: 65px;
        margin: 20px 10px;
    }
    h1 {
        display: flex;
        font-size: 22px;
        margin-top: 0px;
        margin-bottom: 8px;
        padding-left: 17px;
    }
    .search-submit-large input {
        width: 134px;
        height: 50px;
        margin-left: -4px;
        border: 1px solid var(--main-color);
        border-radius: 0 15px 15px 0;
        background: var(--main-color);
        font-weight: bold;
        font-size: 18px;
        color: #ffffff;
        cursor: pointer;
        opacity: 0.9;
    }
    .search-submit-large input:hover {
        opacity: 1;
    }
    .fas {
        display: none;
    }
    .search-submit-medium input {
        display: none;
    }
    .box-filtre {
        margin-bottom: -20px;
    }
    .box-filtre h2 {
        display: flex;
        margin-top: -34px;
        /* margin-left: 0px; */
        margin-bottom: 3px;
        /* align-items: center; */
        /* height: 10px; */
        font-size: 19px;
    }
    .list-filtre {
        margin-left: -75px;
        margin-bottom: 5px;
        gap: 12px;
        justify-content: space-between;
        margin-top: 75px;
    }
    .info-logement {
        display: flex;
        /* margin-left: 4px; */
        margin-top: 48px;
        margin-bottom: 10px;
        gap: 10px;
        /* justify-content: start; */
    }
    .hebergements-and-populaires {
        display: flex;
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
        margin-bottom: -35px;
    }
    .hebergements-grid  {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 225px);
        width: 100%;
        grid-gap: 20px;
        margin: 0px; 
    }
    .populaires {
        width: 100%;
        margin-top: 50px;
        margin-bottom: -10px;
    }
    .populaires h2 {
        margin-bottom: 10px;
    }
    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
    }
    .populaires-cards .card {
        width: 105%;
        
    }

    .populaires-cards a {
        width: 31%;
        
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    .activities h2 {
        margin-left: -25px;
    }
    .activites-card {
        display: flex;
        margin-bottom: 0;
        margin-left: -35px;
        justify-content: space-between;
        width: 100%;
       
    }
    .activites-card .cards {
        width: 20%;
        display: flex;
        margin-bottom: 20px;
    }
    .activites-card img {
        width: 100%;
        height: 195px;

    }
       .activities-list {
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(1, 260px);
        width: 89%;
        grid-gap: 30px;
       }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    html, body {
        padding-right: 60px;
        flex-basis: 100%;
        margin: 0px -40px;
        padding: 0 8px;
    }
    header {
        display: block;
    }
    header img {
        padding-left: 50%;
    }
    .card-rating i {
        font-size: 11px;
    }
    nav{
        display: block;
    }
    nav .menu {
        flex-basis: 100%;
        gap: inherit;
    }
    .menu a {
        flex-basis: 100%;
        text-align: center;
        justify-content: center;
        padding: 15px;
        border-bottom: 3px solid lightgrey;
    }
    .menu a:hover {
        border-bottom: 3px solid var(--main-color);
        padding: 15px;
        border-top: none;
    }

    .textes h1 {
        margin: 5px 0px 10px 50px;
        font-size: 20px;
    }
    .textes p {
        margin: 0px 0px 3px 50px;
    }
    .search-form {
        margin-left: 45px;
        margin-top: 30px;
    }

    .fa-location-dot {
        font-size: larger;
    }
    .search-text input {
        font-size: 17px;
    }
    .search-submit-large {
        display: none;
    }
    .search-submit-medium {
        display: block;
    }
    .fas {
        width: 60px;
        height: 48px;
        margin-left: -8px;
        border: 1px solid var(--main-color);
        border-radius: 15px;
        font-size: 20px;
        background-color: var(--main-color);
        color: #ffffff;
        font-weight: bolder;
        padding-top: 28%;
        padding-left: 38%;
        box-shadow: 5px 5px 5px lightgrey;
        cursor: pointer;
        opacity: 0.9;
    }
    .fas:hover {
        opacity: 1;
    }
    .box-filtre {
        display: flex;
        margin: 0px 0px 30px 50px;
        margin-bottom: 35px;
    }
    .list-filtre {
        flex-wrap: wrap;
        gap: 10px;
        margin-right: 40px;
    }
    .filtres {
        border: 2px solid #d9d9d9;
        border-radius: 25px;
        align-items: center;
        justify-content: center;
        gap: 12px;
        font-weight: bold;
        font-size: 15px;
        padding: 13px 16px;
        width: 160px;
    }

    .fa-solid {
        font-size: 19px;
    }
    .info-logement {
     display: flex;
     margin: 5px 0px 10px 50px;
     margin-top: 48px;
     margin-bottom: 7px;
     gap: 10px;
    }
    .info-logement p {
        margin-left: 0px;
    }
    .info-logement i {
        font-size: 13px;
        width: 30px;
    }

    .hebergements-and-populaires .hebergements {
        background-color: white;
        margin-left: -3px;
        display: flex;
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
        order: 2;
        margin-top: 20px;
        padding: 0;
    }
    .hebergements-grid  {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        width: 100%;
        grid-gap: 15px;
        margin: 0px; 
    }

    .hebergements-and-populaires .populaires {
        border-radius: 0;
        flex-basis: 10%
    }
    .populaires {
        /* width: 1085px; */
        gap: 9px;
        margin-top: 20px;
        margin-bottom: -10px;
        padding: 0;
    }
    .populaires h2 {
        margin-bottom: 10px;
    }
    .populaires-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
    .populaires-cards .card {
        width: 330%;
        
    }

    .populaires-cards a {
        width: 31%;
        
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    .activities-list {
        display: flex;
        flex-direction: column;
    }
    .activites-card {
        margin-bottom: -3px;
        margin-left: -20px;
        width: 390px;
       
    }
    .activites-card a img {
        width: 390px;
        height: 160px;

    }
    footer {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .footer-list  {
        width: max-content;
    }
    .footer-list a {
        font-size: 15px;
    }
}

